# crawler4j_test

./: README.md  test.sh
test_crawler/: pom.xml
test_crawler/src/main/java/com/github/shinkou/crawler4j_test/: Starter.java  TestCrawler.java
test_site/: app.py
test_site/templates/: index.html
test_site/templates/menu/: page1.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html
